#jdbc mysql
jdbc.url=jdbc:mysql://39.98.53.2:3306/coupons_management?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=houzhikun2019
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.validationQuery=select 1 from dual
