#jdbc mysql
jdbc.url=jdbc:mysql://localhost:3306/goods_management?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=149162536
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.validationQuery=select 1 from dual
