#jdbc mysql
#jdbc.url=jdbc:mysql://localhost/coupons_management?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=149162536

jdbc.url=jdbc:mysql://39.98.53.2/coupons_management?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=houzhikun2019
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.validationQuery=select 1 from dual

#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=10
redis.maxTotal=20
redis.maxWait=1000
redis.testOnBorrow=false
redis.timeout=10000
